ROOT:.
|   .env
|   .gitignore
|   bump-version.bat
|   copy-assets.mjs
|   file-tree.txt
|   index.html
|   package-lock.json
|   package.json
|   README.md
|   vercel.json
|   vite.config.js
|
+---api
|       astro-proxy.js
|       chat.js
|       geocode.js
|       save-sub.js
|       send.js
|       subs.js
|       tarot-vision.js
|
+---dist
|   |   index.html
|   |   manifest.json
|   |   QR Code.png
|   |   service-worker.js
|   |
|   +---assets
|   |       js and map files
|   |
|   +---Community
|   |   |   png and webp images for Community Hub
|   |   |
|   |   +---Chakras
|   |   |       jpg and webp images for Chakras Information (Reiki room)
|   |   |
|   |   +---Lunar
|   |   |       png and webp images for Lunar practices rooms
|   |   |
|   |   \---Solar
|   |           png and webp images for Solar practices rooms
|   |
|   +---CTA
|   |   +---Sessions
|   |   |       jpg and webp images for Sessions Flyers
|   |   |
|   |   \---Workshops
|   |           jpg and webp images for Workshop Flyers
|   |
|   +---Data
|   |       chakra-data.json
|   |       HappinessBoostersList.json
|   |       tarot-data.json
|   |
|   +---Icons
|   |       apple-touch-icon.png
|   |       badge-96x96.png
|   |       favicon-96x96.png
|   |       favicon.ico
|   |       favicon.svg
|   |       icon-128x128.png
|   |       icon-192x192-loading.webp
|   |       icon-192x192.png
|   |       icon-512-maskable.png
|   |       icon-512x512.png
|   |       icon-64x64.png
|   |       Thumbnail (Original).png
|   |       web-app-manifest-192x192.png
|   |       web-app-manifest-512x512.png
|   |
|   +---Legal
|   |       privacy.html
|   |       terms.html
|   |
|   +---Source_PDF
|   |       Meditation_Demo.pdf
|   |       Self Analysis Pro Guidebook.pdf
|   |
|   +---src
|   |   \---Mini-Apps
|   |       \---SelfAnalysisPro
|   |           |   index.html
|   |           |   loader.js
|   |           |
|   |           \---js
|   |                   app.js
|   |                   astroAPI.js
|   |                   astrology.js
|   |                   customDatePicker.js
|   |                   customTimePicker.js
|   |                   meanings.js
|   |                   narrativeEngine.js
|   |                   numerology.js
|   |                   PDFAssembler.js
|   |                   stepindicator.js
|   |                   TarotEngine.js
|   |                   ui.js
|   |                   ui.natal.js
|   |                   utils.js
|   |
|   +---Tabs
|   |   |   png and webp images for Navigation buttons (Desktop and Mobile)
|   |   |
|   |   \---Dots
|   |           png and webp images for navigation dots (for Mobile)
|   |
|   +---Tarot Cards images
|   |       jpg and webp images for all Tarot Cards
|   |
|   \---Watermarks
|           svg files for Logo and Self Analysis Pro Watermarks
|
+---node_modules (a large amount of folders and files)
|   |   .package-lock.json
|
+---public
|   |   manifest.json
|   |   QR Code.png
|   |   service-worker.js
|   |
|   +---Community
|   |   |   png and webp images for Community Hub
|   |   |
|   |   +---Chakras
|   |   |        jpg and webp images for Chakras Information (Reiki room)
|   |   |
|   |   +---Lunar
|   |   |       png and webp images for Lunar practices rooms
|   |   |
|   |   \---Solar
|   |           png and webp images for Solar practices rooms
|   |
|   +---CTA
|   |   +---Sessions
|   |   |       jpg and webp images for Sessions Flyers
|   |   |
|   |   \---Workshops
|   |           jpg and webp images for Workshops Flyers
|   |
|   +---Data
|   |       chakra-data.json
|   |       HappinessBoostersList.json
|   |       tarot-data.json
|   |
|   +---Icons
|   |       apple-touch-icon.png
|   |       badge-96x96.png
|   |       favicon-96x96.png
|   |       favicon.ico
|   |       favicon.svg
|   |       icon-128x128.png
|   |       icon-192x192-loading.webp
|   |       icon-192x192.png
|   |       icon-512-maskable.png
|   |       icon-512x512.png
|   |       icon-64x64.png
|   |       Thumbnail (Original).png
|   |       web-app-manifest-192x192.png
|   |       web-app-manifest-512x512.png
|   |
|   +---Legal
|   |       privacy.html
|   |       terms.html
|   |
|   +---Source_PDF
|   |       Meditation_Demo.pdf
|   |       Self Analysis Pro Guidebook.pdf
|   |
|   +---Tabs
|   |   |   png and webp images for Navigation buttons (Desktop and Mobile)
|   |   |
|   |   \---Dots
|   |           png and webp images for navigation dots (for Mobile)
|   |
|   +---Tarot Cards images
|   |       jpg and webp images for all Tarot Cards
|   |
|   \---Watermarks
|           svg files for Logo and Self Analysis Pro Watermarks
|
\---src
    |   main.js
    |
    +---Core
    |       AppState.js
    |       AuthManager.js
    |       avatar-icons.js
    |       CTA.js
    |       DashboardManager.js
    |       DB.js
    |       Features.js
    |       GamificationEngine.js
    |       Index.js
    |       Modal-Compat.js
    |       Modal.js
    |       NavigationManager.js
    |       ProjectCuriosityApp.js
    |       Supabase.js
    |       Toast.js
    |       user-tab-data.js
    |       user-tab-templates.js
    |       User-Tab.js
    |       Utils.js
    |
    +---Features
    |   |   AffirmationsEngine.js
    |   |   ChatBotAI.js
    |   |   DailyCards.js
    |   |   EnergyTracker.js
    |   |   GratitudeEngine.js
    |   |   HappinessEngine.js
    |   |   InquiryEngine.js
    |   |   JournalEngine.js
    |   |   KarmaShopEngine.js
    |   |   MeditationsEngine.js
    |   |   QuotesEngine.js
    |   |   TarotEngine.js
    |   |   TarotVisionAI.js
    |   |   WellnessKit.js
    |   |
    |   \---Data
    |           AffirmationsList.js
    |           InquiryList.js
    |           QuotesList.js
    |
    +---Mini-Apps
    |   +---CommunityHub
    |   |   |   CommunityHubEngine.js
    |   |   |
    |   |   \---js
    |   |       |   active-members.js
    |   |       |   AdminDashboard.js
    |   |       |   avatar-icons.js
    |   |       |   collective-field-db.js
    |   |       |   collective-field.js
    |   |       |   community-module.js
    |   |       |   community-supabase.js
    |   |       |   core.js
    |   |       |   member-profile-modal.js
    |   |       |   profile-module.js
    |   |       |   resonance.js
    |   |       |   rituals.js
    |   |       |   SafetyBar.js
    |   |       |   supabase-client.js
    |   |       |   upcoming-events.js
    |   |       |   WhisperModal.js
    |   |       |
    |   |       +---Lunar
    |   |       |       fullmoon-room.js
    |   |       |       lunar-config.js
    |   |       |       lunar-core.js
    |   |       |       lunar-ui.js
    |   |       |       lunarengine.js
    |   |       |       newmoon-room.js
    |   |       |       waningmoon-room.js
    |   |       |       waxingmoon-room.js
    |   |       |
    |   |       +---Rooms
    |   |       |   |   breathwork-room.js
    |   |       |   |   campfire-room.js
    |   |       |   |   deepwork-room.js
    |   |       |   |   guided-room.js
    |   |       |   |   osho-room.js
    |   |       |   |   PracticeRoom.js
    |   |       |   |   reiki-room.js
    |   |       |   |   silent-room.js
    |   |       |   |   tarot-room.js
    |   |       |   |
    |   |       |   \---mixins
    |   |       |           ChatMixin.js
    |   |       |           CycleStateMixin.js
    |   |       |           SoundSettingsMixin.js
    |   |       |           TabRoomMixin.js
    |   |       |           TimedVideoRoom.js
    |   |       |           TimerMixin.js
    |   |       |           YouTubePlayerMixin.js
    |   |       |
    |   |       \---Solar
    |   |               autumn-solar-room.js
    |   |               solar-base-room.js
    |   |               solar-config.js
    |   |               solar-ui.js
    |   |               solarengine.js
    |   |               spring-solar-room.js
    |   |               summer-solar-room.js
    |   |               winter-solar-room.js
    |   |
    |   +---FlipTheScript
    |   |       data.js
    |   |       engine.js
    |   |       index.js
    |   |       ui.js
    |   |
    |   +---SelfAnalysisPro
    |   |   |   index.html
    |   |   |   loader.js
    |   |   |
    |   |   \---js
    |   |           app.js
    |   |           astroAPI.js
    |   |           astrology.js
    |   |           customDatePicker.js
    |   |           customTimePicker.js
    |   |           meanings.js
    |   |           narrativeEngine.js
    |   |           numerology.js
    |   |           PDFAssembler.js
    |   |           stepindicator.js
    |   |           TarotEngine.js
    |   |           ui.js
    |   |           ui.natal.js
    |   |           utils.js
    |   |
    |   \---ShadowAlchemyLab
    |       |   shadowalchemy.js
    |       |
    |       \---js
    |           |   controller.js
    |           |   dashboardRenderer.js
    |           |   eventListeners.js
    |           |
    |           +---core
    |           |       modal.js
    |           |       state.js
    |           |       utils.js
    |           |
    |           +---engines
    |           |       archetypesEngine.js
    |           |       archetypes_data.json
    |           |       DailyJourneyEngine.js
    |           |
    |           \---features
    |                   archetypeStudio.js
    |                   shadowDialogue.js
    |                   shadowGuidedProcess.js
    |                   shadowGuidedProcessViewer.js
    |                   subShadowJourney.js
    |                   subShadowsLab.js
    |                   subShadowsLabGrid.js
    |                   triggerRelease.js
    |
    \---styles
        |   community-hub.css
        |   dark-mode.css
        |   main-styles.css
        |   mobile-styles.css
        |   user-tab-styles.css
        |
        \---Skins
                champagne-gold.css
                earth-luxury.css
                matrix-code.css
                MatrixRain.js
                royal-indigo.css